Designer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIDesigner.Designer"
             Title="Designer">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <VerticalStackLayout x:Name="Toolbox" Grid.Column="0">
                <Button Text="Generate XAML" Clicked="GenerateXamlForTheView" HeightRequest="30" Margin="2"/>
                <Button Text="Load from XAML" Clicked="LoadViewFromXaml" Margin="2"/>
            </VerticalStackLayout>
        </ScrollView>
        <AbsoluteLayout Margin="20" VerticalOptions="FillAndExpand" x:Name="designerFrame" Grid.Column="1" Grid.Row="0">
            <AbsoluteLayout x:Name="gradientBorder2">
                <!-- Frame in the center -->
                <Border Stroke="#C49B33"
                StrokeThickness="4"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.98, 0.98"
                AbsoluteLayout.LayoutFlags="All"
                Padding="16,8"
                >
                </Border>

                <!-- Top Left Rectangle -->
                <Rectangle 
                           x:Name="topLeftRect"
                 WidthRequest="8"
                 HeightRequest="8"
                 AbsoluteLayout.LayoutBounds="0, 0, 0.05, 0.05"
                 AbsoluteLayout.LayoutFlags="All">
                </Rectangle>

                <!-- Top Right Rectangle -->
                <Rectangle 
                           x:Name="topRightRect"
                 WidthRequest="8"
                 HeightRequest="8"
                 AbsoluteLayout.LayoutBounds="1, 0, 0.05, 0.05"
                 AbsoluteLayout.LayoutFlags="All"/>

                <!-- Bottom Left Rectangle -->
                <Rectangle 
                            x:Name="bottomLeftRect"
                 WidthRequest="8"
                 HeightRequest="8"
                 AbsoluteLayout.LayoutBounds="0, 1, 0.05, 0.05"
                 AbsoluteLayout.LayoutFlags="All"/>

                <!-- Bottom Right Rectangle -->
                <Rectangle 
                            x:Name="bottomRightRect"
                 WidthRequest="8"
                 HeightRequest="8"
                 AbsoluteLayout.LayoutBounds="1, 1, 0.05, 0.05"
                 AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
            <AbsoluteLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Buttons="Secondary,Primary"/>
                <PointerGestureRecognizer PointerMoved="PointerGestureRecognizer_PointerMoved" PointerPressed="PointerGestureRecognizer_PointerPressed" PointerReleased="PointerGestureRecognizer_PointerReleased"/>
            </AbsoluteLayout.GestureRecognizers>

        </AbsoluteLayout>
        <ScrollView Grid.Column="2" Grid.Row="0">
            <VerticalStackLayout x:Name="Properties">
            </VerticalStackLayout>
        </ScrollView>
        <ScrollView Grid.Row="1" Grid.ColumnSpan="3">
            <Editor x:Name="XAMLHolder" MaximumHeightRequest="150"/>
        </ScrollView>
    </Grid>
</ContentPage>