Designer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIDesigner.Designer"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Designer">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="MainGrid">
        <Grid.GestureRecognizers>
            <DropGestureRecognizer AllowDrop="True" Drop="DropGestureRecognizer_Drop"/>
            <PointerGestureRecognizer PointerMoved="GridPointerMoved"/>
        </Grid.GestureRecognizers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                StrokeThickness="2"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                >
            <Grid x:Name="ToolBoxFrame">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <ScrollView Grid.Column="0">
                    <VerticalStackLayout x:Name="Toolbox" Grid.Column="0">
                        <Button Text="Generate XAML" Clicked="GenerateXamlForTheView" HeightRequest="30" Margin="2"/>
                        <Button Text="Load from XAML" Clicked="LoadViewFromXaml" Margin="2"/>
                    </VerticalStackLayout>
                </ScrollView>
                <BoxView BackgroundColor="Gray" Grid.Column="1" x:Name="TabDraggerLeft">
                    <BoxView.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting_1"/>
                        <PointerGestureRecognizer PointerEntered="TabDraggerEntered" PointerExited="TabDraggerExited"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </Border>
        <AbsoluteLayout Margin="20" VerticalOptions="FillAndExpand" x:Name="designerFrame" Grid.Column="1" Grid.Row="0">
            <AbsoluteLayout x:Name="gradientBorder2" >
                <!-- Frame in the center -->
                <Border Stroke="#C49B33"
                StrokeThickness="4"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.98, 0.98"
                AbsoluteLayout.LayoutFlags="All"
                Padding="16,8"
                >
                </Border>

                <!-- Top Left Rectangle -->
                <Rectangle 
                           x:Name="topLeftRect"
                 WidthRequest="8"
                 HeightRequest="8"
                 AbsoluteLayout.LayoutBounds="0, 0, 0.05, 0.05"
                 AbsoluteLayout.LayoutFlags="All">
                </Rectangle>

                <!-- Top Right Rectangle -->
                <Rectangle 
                           x:Name="topRightRect"
                 WidthRequest="8"
                 HeightRequest="8"
                 AbsoluteLayout.LayoutBounds="1, 0, 0.05, 0.05"
                 AbsoluteLayout.LayoutFlags="All"/>

                <!-- Bottom Left Rectangle -->
                <Rectangle 
                            x:Name="bottomLeftRect"
                 WidthRequest="8"
                 HeightRequest="8"
                 AbsoluteLayout.LayoutBounds="0, 1, 0.05, 0.05"
                 AbsoluteLayout.LayoutFlags="All"/>

                <!-- Bottom Right Rectangle -->
                <Rectangle 
                            x:Name="bottomRightRect"
                 WidthRequest="8"
                 HeightRequest="8"
                 AbsoluteLayout.LayoutBounds="1, 1, 0.05, 0.05"
                 AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
            <AbsoluteLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Buttons="Secondary,Primary"/>
                <PointerGestureRecognizer PointerMoved="PointerGestureRecognizer_PointerMoved" PointerPressed="PointerGestureRecognizer_PointerPressed" PointerReleased="PointerGestureRecognizer_PointerReleased"/>
            </AbsoluteLayout.GestureRecognizers>

        </AbsoluteLayout>
        <Grid  Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="Gray" Grid.Column="0" x:Name="TabDraggerRight">
                <BoxView.GestureRecognizers>
                    <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting_1"/>
                    <PointerGestureRecognizer PointerEntered="TabDraggerEntered" PointerExited="TabDraggerExited"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <ScrollView Grid.Column="1">
            
                <VerticalStackLayout x:Name="Properties"  Grid.Column="1">
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="Gray" Grid.Row="0" x:Name="TabDraggerBottom">
                <BoxView.GestureRecognizers>
                    <DragGestureRecognizer CanDrag="True" DragStarting="DragGestureRecognizer_DragStarting_1"/>
                    <PointerGestureRecognizer PointerEntered="TabDraggerEntered" PointerExited="TabDraggerExited"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <ScrollView Grid.Row="1">
                <Editor x:Name="XAMLHolder" MinimumHeightRequest="150"/>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>